{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;\csgray\c100000;
}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Version 1.05 (Build 5)\
- behoben ein Problem w\'e4hrend R\'fcckkehr vom Spieler List in Einstellungen\
- auf iPhone die maximale Anzahl von Column eingeschr\'e4nkt auf 7\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
- ein Problem mit der Ausrichtung der gr\'fcnen Linie behoben\cf0 \cb4 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb1 - neue Ebenen: 3 x 3, 3 x 4, 3 x 5, 4 x 4, 4 x 5, 4 x 6, 5 x 5, 5 x 6, 5 x 7, 6 x 6, 6 x 7, 6 x 8, 7 x 7, 7 x 8, 7 x 9, 8 x 8, 8 x 9, 8 x 10, 9 x 9, 9 x 10, 10 x 10\
- 1, 2 oder 3 Kartenpakete\
- gr\'fcn/rot, lila oder keine Hilfelinien
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb4  }