{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;\csgray\c100000;
}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Version 1.05 (Build 5)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 - Jav\'edtva egy probl\'e9ma a j\'e1t\'e9kosok list\'e1j\'e1b\'f3l val\'f3 visszat\'e9r\'e9skor a Be\'e1ll\'edt\'e1sok men\'fcben\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
- Jav\'edtva egy probl\'e9ma a z\'f6ld vonal orient\'e1ci\'f3j\'e1val kapcsolatban\
- \'daj szintek: \cf0 \cb1 \kerning1\expnd0\expndtw0 3 x 3, 3 x 4, 3 x 5, 3 x 6, 4 x 4, 4 x 5, 4 x 6, 4 x 7, 5 x 5, 5 x 6, 5 x 7, 5 x 8, 6 x 6, 6 x 7, 6 x 8, 6 x 9, 7 x 7, 7 x 8, 7 x 9, 7 x 10, 8 x 8, 8 x 9, 8 x 10, 9 x 9, 9 x 10, 10 x 10\
\cf2 \cb3 \expnd0\expndtw0\kerning0
- 1, 2, 3 vagy 4  k\'e1rtya csomag minden oszlop x sor p\'e1r sz\'e1m\'e1ra (\'f6sszesen 104 szint!)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 Version 1.06 (Build 6)\
- Javitva egy probl\'e9ma 2 vagy t\'f6bb pakli eset\'e9n\
- automatikus lej\'e1tsz\'f3 \'fczemm\'f3d\
\
Verzi\'f3 1.07 (Build 7)\
- stabilit\'e1si probl\'e9m\'e1k jav\'edt\'e1sa\
- szint / pakli sz\'e9tv\'e1lasztva.\
- \'faj j\'e1t\'e9k gener\'e1l\'e1sa: 5 j\'e1t\'e9k az aktu\'e1lis szinten, ut\'e1na szint n\'f6vel\'e9s. A 26. szint el\'e9r\'e9se ut\'e1n \'fajra az 1. szint k\'f6vetkezik 2 paklival, 5 j\'e1t\'e9k szintenk\'e9nt, azt\'e1n 3 paklival minden szint, azt\'e1n 4 paklival. A 26. szint befejez\'e9se ut\'e1n \'fajra 1. szint 1 paklival.\
- \'faj kijelz\'e9si m\'f3d statisztik\'e1ban \'e9s szintv\'e1laszt\'e1sn\'e1l: mindex szintn\'e9l kijelzi a szinthez tartoz\'f3 paklikat (1, 2, 3, 4) a lej\'e1tszott j\'e1t\'e9kok sz\'e1m\'e1val. Szintv\'e1laszt\'e1sn\'e1l a kiv\'e1nt paklira koppintva ind\'edthat\'f3 egy, a kiv\'e1lasztott szint / pakli p\'e1roshoz tartoz\'f3 j\'e1t\'e9k.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb4 \kerning1\expnd0\expndtw0 \
}