{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Version 1.05 (Build 5)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 - Jav\'edtva egy probl\'e9ma a j\'e1t\'e9kosok list\'e1j\'e1b\'f3l val\'f3 visszat\'e9r\'e9skor a Be\'e1ll\'edt\'e1sok men\'fcben\
- Az iPhone-on a maxim\'e1lis oszlopsz\'e1m 7\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
- Jav\'edtva egy probl\'e9ma a z\'f6ld vonal \cf2 \cb3 orient\'e1ci\'f3j\'e1val kapcsolatban\cf0 \cb1 \kerning1\expnd0\expndtw0 \
}