{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Version 1.05 (Build 5)\
- fixed an Issue when returning from player List in Settings\
- fixed a problem with orientation of green Line\
- new levels: 3 x 3, 3 x 4, 3 x 5, 3 x 6, 4 x 4, 4 x 5, 4 x 6, 4 x 7, 5 x 5, 5 x 6, 5 x 7, 5 x 8, 6 x 6, 6 x 7, 6 x 8, 6 x 9, 7 x 7, 7 x 8, 7 x 9, 7 x 10, 8 x 8, 8 x 9, 8 x 10, 9 x 9, 9 x 10, 10 x 10\
- 1, 2, 3 or 4 Card packages for each column x row pair (total 104 levels!)\
\
Version 1.06 (Build 6)\
- fixed an issue when playing with 2 or more packages\
- extended with auto player\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 10 0100 0000\
10 0100 0011\
10 0100 0010\
10 0001 0100\
10 0000 0000\
10 0000 1100\
10 0100 1100\
10 0100 0100\
10 0001 1000\
10 0000 1000\
10 0000 0100\
10 0001 0000\
10 0100 0110\
10 0101 0100\
10 0100 1111\
10 0001 1100\
10 0100 0111\
10 0100 1110\
10 0101 0000\
10 0101 1100\
10 1000 0000\
10 1000 0100\
10 1000 0010\
10 1000 0011\
10 1000 0110\
10 0010 0000\
10 0010 1100\
\}\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f2\b \cf2 (lldb) }