{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;\csgray\c100000;
}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Version 1.05 (Build 5)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 - Jav\'edtva egy probl\'e9ma a j\'e1t\'e9kosok list\'e1j\'e1b\'f3l val\'f3 visszat\'e9r\'e9skor a Be\'e1ll\'edt\'e1sok men\'fcben\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
- Jav\'edtva egy probl\'e9ma a z\'f6ld vonal orient\'e1ci\'f3j\'e1val kapcsolatban\
- \'daj szintek: \cf0 \cb1 \kerning1\expnd0\expndtw0 3 x 3, 3 x 4, 3 x 5, 3 x 6, 4 x 4, 4 x 5, 4 x 6, 4 x 7, 5 x 5, 5 x 6, 5 x 7, 5 x 8, 6 x 6, 6 x 7, 6 x 8, 6 x 9, 7 x 7, 7 x 8, 7 x 9, 7 x 10, 8 x 8, 8 x 9, 8 x 10, 9 x 9, 9 x 10, 10 x 10\
\cf2 \cb3 \expnd0\expndtw0\kerning0
- 1, 2, 3 vagy 4  k\'e1rtya csomag minden oszlop x sor p\'e1r sz\'e1m\'e1ra (\'f6sszesen 104 szint!)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 Version 1.06 (Build 6)\
- Javitva egy probl\'e9ma 2 vagy t\'f6bb pakli eset\'e9n\
- automatikus lej\'e1tsz\'f3 \'fczemm\'f3d\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb4 \kerning1\expnd0\expndtw0 \
}